<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pres1</title>
<style type="text/css">
body * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	margin: 50px;
	background-image: url(image/bg_body.png);
}
.table-wrapper {
	border-radius: 50px;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	width: 800px;
	position: relative;
	display: block;
}
table {
	width: 100%;
	background: #FED500;
}
#header {
	height: 100px;
	background: url(image/header.png) no-repeat center center;
	background-size: 100% 100%;
	color: #ffffff;
	vertical-align: top;
	padding-left: 20px;
}
#main ,#sidebar{
	height: 50vh;
	padding: 10px;
	vertical-align: text-top;
}
#main {
	background: #ffffff url(image/bg_main.jpg) no-repeat center center;
	border-bottom-left-radius: 50px;
	border-top-left-radius: 50px;
	padding-left: 50px;
	background-size: 100% 100%;
}
#sidebar {
}
#footer {
	height: 100px;
	background: url(image/footer.png) no-repeat center center;
	background-size: 100% 100%;
	color: #ffffff;
	vertical-align: bottom;
	text-align: center;
}
</style>
</head>

<body>
<div class="table-wrapper">
  <table width="1000" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td colspan="2" id="header"><h1>Joseph P. Neathawk Productions</h1></td>
      </tr>
      <tr>
        <td width="20%" id="sidebar"> Hello Internet</td>
        <td id="main"> This is our first demonstration page. Look at all the fairly cool things we put into a single page.<br>
          <br>
          We can even link to <a href="https://google.com" target="_blank">Google.com</a><img src="image/construction_website_p.jpg" width="300" height="160" style=float:right;" alt=""/><br>
        <br></td>
      </tr>
      <tr>
        <td colspan="2" id="footer"> Copyright 2016 <a href="https://neathawk.us">JPNP</a></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
